{
  "name": "tugas1_pw2",
  "version": "1.0.0",
  "description": "Github Kolaborasi",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon .bin/www",
    "start": "node ./bin/www"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
